; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#env_default = H801

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = DMXSerial
lib_ignore = DMXSerial, ESPDMX, WifiManager
build_flags =
  -D USE_DMXSimple=1 
  -D USE_DMXSerial=0
  -D USE_ESPDMX=0
  -D USE_EEPROM_MAC=0
  -D USE_W5100=1
  -D USE_ESPWIFI=0
  -D USE_WIFIMANAER=0
  -D USE_OTAUPDATE=0
  -D DEBUG_SERIAL0=0
  -D DEBUG_UDP=1
  -D DEBUG_SYSLOG=0
  -D DMX_SIZE=128
  -D DEBUG_PORT=514
  -D DEBUG_IP=137

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = ESPDMX, WifiManager
lib_ignore = DMXSerial, DmxSimple
build_flags =
  -D USE_DMXSimple=0 
  -D USE_DMXSerial=0
  -D USE_ESPDMX=1
  -D USE_EEPROM_MAC=0
  -D USE_W5100=0
  -D USE_ESPWIFI=1
  -D USE_WIFIMANAER=1
  -D USE_OTAUPDATE=1
  -D DEBUG_SERIAL0=0
  -D DEBUG_UDP=1
  -D DEBUG_SYSLOG=0
  -D DMX_SIZE=128
  -D DEBUG_PORT=514
  -D DEBUG_IP=137

  
[env:H801]
platform = espressif8266
board = esp01_1m
#board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = ESPDMX, WifiManager
lib_ignore = DMXSerial, DmxSimple
build_flags = 
  -D USE_DMXSimple=0 
  -D USE_DMXSerial=0
  -D USE_H801=1
  -D USE_ESPDMX=0
  -D USE_EEPROM_MAC=0
  -D USE_W5100=0
  -D USE_ESPWIFI=1
  -D USE_WIFIMANAER=1
  -D USE_OTAUPDATE=1
  -D DEBUG_SERIAL0=0
  -D DEBUG_UDP=1
  -D DEBUG_SYSLOG=0
  -D DMX_SIZE=5
  -D DEBUG_PORT=514
  -D DEBUG_IP=137

   
[env:x86]
platform =  windows_x86
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
lib_ignore = DMXSerial, DmxSimple, ESPDMX, WifiManager
src_build_flags = -std=gnu++11
build_flags =  -lws2_32 -lwsock32
  -D USE_DMXSimple=0 
  -D USE_DMXSerial=0
  -D USE_H801=0
  -D USE_DMXDUMMY=1
  -D USE_ESPDMX=0
  -D USE_EEPROM_MAC=0
  -D USE_W5100=0
  -D USE_ESPWIFI=0
  -D USE_SOCKET=1
  -D USE_WIFIMANAER=1
  -D USE_OTAUPDATE=0
  -D DEBUG_SERIAL0=0
  -D DEBUG_CONSOLE=1
  -D DEBUG_UDP=0
  -D DEBUG_SYSLOG=0
  -D DMX_SIZE=128
  -D DEBUG_PORT=514
  -D DEBUG_IP=137